# Arduino 0011 Makefile
# Arduino adaptation by mellis, eighthave, oli.keller
#
# This makefile allows you to build sketches from the command line
# without the Arduino environment (or Java).
#
# Detailed instructions for using the makefile:
#
#  1. Copy this file into the folder with your sketch. There should be a
#     file with the extension .pde (e.g. foo.pde)
#
#  2. Below, modify the line containing "TARGET" to refer to the name of
#     of your program's file without an extension (e.g. TARGET = foo).
#
#  3. Modify the line containg "INSTALL_DIR" to point to the directory that
#     contains the Arduino installation (for example, under Mac OS X, this
#     might be /Applications/arduino-0011).
#
#  4. Modify the line containing "PORT" to refer to the filename
#     representing the USB or serial connection to your Arduino board
#     (e.g. PORT = /dev/tty.USB0).  If the exact name of this file
#     changes, you can use * as a wildcard (e.g. PORT = /dev/tty.USB*).
#
#  5. Set the line containing "MCU" to match your board's processor. 
#     Older one's are atmega8 based, newer ones like Arduino Mini, Bluetooth
#     or Diecimila have the atmega168.  If you're using a LilyPad Arduino,
#     change F_CPU to 8000000.
#
#  6. At the command line, change to the directory containing your
#     program's file and the makefile.
#
#  7. Type "make" and press enter to compile/verify your program.
#
#  8. Type "make upload", reset your Arduino board, and press enter to
#     upload your program to the Arduino board.
#
# $Id$

INSTALL_DIR = /Applications/Arduino.app/Contents/Resources/Java/
SKETCHBOOK_DIR = ~/Documents/Arduino/

ARDUINO_DIR = $(INSTALL_DIR)/hardware/arduino/cores/arduino
LIBRARIES_DIR = $(INSTALL_DIR)/libraries/
CONTRIB_LIBRARIES_DIR = $(SKETCHBOOK_DIR)/libraries

############################################################################
# Below here nothing should be changed...

TARGET_DIR = $(BUILD_DIR)/..

ifndef AVRTARGETFCPU
F_CPU = $(DEFAULT_F_CPU)
else
F_CPU = $(AVRTARGETFCPU)
endif

ifndef AVRTARGETMCU
MCU = $(DEFAULT_MCU)
else
MCU = $(AVRTARGETMCU)
endif

# Programming support using avrdude. Settings and variables.
ifndef AVRDUDEOPTIONS
AVRDUDE_PORT = $(DEFAULT_PORT)
AVRDUDE_WRITE_FLASH = -U flash:w:$(BUILD_DIR)/$(TARGET).hex
AVRDUDE_FLAGS = -V -C $(INSTALL_DIR)/hardware/tools/avr/etc/avrdude.conf \
-p $(MCU) -P $(AVRDUDE_PORT) -c $(DEFAULT_PROGRAMMER) \
-b $(DEFAULT_UPLOAD_RATE)
else
AVRDUDE_FLAGS = $(AVRDUDEOPTION)
endif

# TODO

# Will need to be changed...
LIBRARIES_DIRS   = $(foreach LIBNAME, $(LIBRARIES), $(LIBRARIES_DIR)/$(LIBNAME)/)
LIBRARIES_DIRS  += $(foreach LIBNAME, $(CONTRIB_LIBRARIES), $(CONTRIB_LIBRARIES_DIR)/$(LIBNAME)/)

LIBRARIES_SRC = $(foreach LIBDIR, $(LIBRARIES_DIRS), $(wildcard $(LIBDIR)/*.c))
LIBRARIES_CXXSRC = $(foreach LIBDIR, $(LIBRARIES_DIRS), $(wildcard $(LIBDIR)/*.cpp))
LIBRARIES_ASRC = $(foreach LIBDIR, $(LIBRARIES_DIRS), $(wildcard $(LIBDIR)/*.S))
LIBRARIES_INCLUDES = $(foreach LIBNAME, $(LIBRARIES), -I$(LIBRARIES_DIR)/$(LIBNAME)/)

# COMMON_INCLUDES = -I/Users/tats/devel/svk/absences-devel/ArduinoCommons/

AVR_TOOLS_PATH = $(INSTALL_DIR)/hardware/tools/avr/bin

SRC +=  $(ARDUINO_DIR)/pins_arduino.c $(ARDUINO_DIR)/wiring.c \
$(ARDUINO_DIR)/wiring_analog.c $(ARDUINO_DIR)/wiring_digital.c \
$(ARDUINO_DIR)/wiring_pulse.c $(ARDUINO_DIR)/wiring_shift.c $(ARDUINO_DIR)/WInterrupts.c 
CXXSRC += $(ARDUINO_DIR)/HardwareSerial.cpp $(ARDUINO_DIR)/WMath.cpp $(ARDUINO_DIR)/Print.cpp $(LIBRARIES_CXXSRC)
SRC    += $(LIBRARIES_SRC)
ASRC   += $(LIBRARIES_ASRC)
FORMAT = ihex

# Name of this Makefile (used for "make depend").
MAKEFILE = Makefile

# Debugging format.
# Native formats for AVR-GCC's -g are stabs [default], or dwarf-2.
# AVR (extended) COFF requires stabs, plus an avr-objcopy run.
DEBUG = stabs

# Size optimization
OPT = s

# Place -D or -U options here
CDEFS = -DF_CPU=$(F_CPU)
CXXDEFS = -DF_CPU=$(F_CPU)

# Place -I options here
CINCS += -I$(ARDUINO_DIR) $(LIBRARIES_INCLUDES) $(COMMON_INCLUDES)
CXXINCS += -I$(ARDUINO_DIR) $(LIBRARIES_INCLUDES) $(COMMON_INCLUDES)

# Compiler flag to set the C Standard level.
# c89   - "ANSI" C
# gnu89 - c89 plus GCC extensions
# c99   - ISO C99 standard (not yet fully implemented)
# gnu99 - c99 plus GCC extensions
CSTANDARD = -std=gnu99
CDEBUG = -g$(DEBUG)
CWARN = -Wall -Wstrict-prototypes
CTUNING = -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
#CEXTRA = -Wa,-adhlns=$(<:.c=.lst)

CFLAGS = $(CDEBUG) $(CDEFS) $(CINCS) -O$(OPT) $(CWARN) $(CSTANDARD) $(CEXTRA)
CXXFLAGS = $(CDEFS) $(CINCS) -O$(OPT)
#ASFLAGS = -Wa,-adhlns=$(<:.S=.lst),-gstabs 
LDFLAGS = -lm

# Program settings
CC = $(AVR_TOOLS_PATH)/avr-gcc
CXX = $(AVR_TOOLS_PATH)/avr-g++
OBJCOPY = $(AVR_TOOLS_PATH)/avr-objcopy
OBJDUMP = $(AVR_TOOLS_PATH)/avr-objdump
AR  = $(AVR_TOOLS_PATH)/avr-ar
SIZE = $(AVR_TOOLS_PATH)/avr-size
NM = $(AVR_TOOLS_PATH)/avr-nm
AVRDUDE = $(AVR_TOOLS_PATH)/avrdude
REMOVE = rm -f
MV = mv -f

# Define all object files.
OBJ = $(SRC:.c=.o) $(CXXSRC:.cpp=.o) $(ASRC:.S=.o) 

# Define all listing files.
LST = $(ASRC:.S=.lst) $(CXXSRC:.cpp=.lst) $(SRC:.c=.lst)

# Combine all necessary flags and optional flags.
# Add target processor to flags.
ALL_CFLAGS   = -mmcu=$(MCU) -I. $(CFLAGS)
ALL_CXXFLAGS = -mmcu=$(MCU) -I. $(CXXFLAGS)
ALL_ASFLAGS  = -mmcu=$(MCU) -I. -x assembler-with-cpp $(ASFLAGS)


# Default target.
all: applet_files build sizeafter

build: elf hex 

applet_files: $(TARGET_DIR)/$(TARGET).pde
	@echo "*** Compiling $(TARGET) on $(MCU) at $(F_CPU)MHz ***"
	@echo "Libraries: $(LIBRARIES_DIRS)"
	# Here is the "preprocessing".
	# It creates a .cpp file based with the same name as the .pde file.
	# On top of the new .cpp file comes the WProgram.h header.
	# At the end there is a generic main() function attached.
	# Then the .cpp file will be compiled. Errors during compile will
	# refer to this new, automatically generated, file. 
	# Not the original .pde file you actually edit...
	# test -d $(BUILD_DIR) || mkdir $(BUILD_DIR)
	cat $(ARDUINO_DIR)/main.cpp > $(BUILD_DIR)/$(TARGET).h
	echo "extern \"C\" void __cxa_pure_virtual() { cli(); for (;;); }" >> $(BUILD_DIR)/$(TARGET).h
	echo "#include \"$(TARGET).h\"" > $(BUILD_DIR)/$(TARGET).cpp
	echo "#include \"../$(TARGET).pde\"" >> $(BUILD_DIR)/$(TARGET).cpp
	echo "/**** $(TARGET).pde ****/" >> $(BUILD_DIR)/$(TARGET).cpp
	# cat $(TARGET_DIR)/$(TARGET).pde >> $(BUILD_DIR)/$(TARGET).cpp

elf: $(BUILD_DIR)/$(TARGET).elf
hex: $(BUILD_DIR)/$(TARGET).hex
eep: $(BUILD_DIR)/$(TARGET).eep
lss: $(BUILD_DIR)/$(TARGET).lss 
sym: $(BUILD_DIR)/$(TARGET).sym

# Program the device.  
upload: $(BUILD_DIR)/$(TARGET).hex
	$(AVRDUDE) $(AVRDUDE_FLAGS) $(AVRDUDE_WRITE_FLASH)

# Display size of file.
HEXSIZE = $(SIZE) --target=$(FORMAT) $(BUILD_DIR)/$(TARGET).hex
ELFSIZE = $(SIZE)  $(BUILD_DIR)/$(TARGET).elf
sizebefore:
	@if [ -f $(BUILD_DIR)/$(TARGET).elf ]; then echo; echo $(MSG_SIZE_BEFORE); $(HEXSIZE); echo; fi

sizeafter:
	@if [ -f $(BUILD_DIR)/$(TARGET).elf ]; then echo; echo $(MSG_SIZE_AFTER); $(HEXSIZE); echo; fi

# Convert ELF to COFF for use in debugging / simulating in AVR Studio or VMLAB.
COFFCONVERT=$(OBJCOPY) --debugging \
--change-section-address .data-0x800000 \
--change-section-address .bss-0x800000 \
--change-section-address .noinit-0x800000 \
--change-section-address .eeprom-0x810000 

coff: $(BUILD_DIR)/$(TARGET).elf
	$(COFFCONVERT) -O coff-avr $(BUILD_DIR)/$(TARGET).elf $(TARGET).cof

extcoff: $(TARGET).elf
	$(COFFCONVERT) -O coff-ext-avr $(BUILD_DIR)/$(TARGET).elf $(TARGET).cof

.SUFFIXES: .elf .hex .eep .lss .sym

.elf.hex:
	$(OBJCOPY) -O $(FORMAT) -R .eeprom $< $@

.elf.eep:
	-$(OBJCOPY) -j .eeprom --set-section-flags=.eeprom="alloc,load" \
	--change-section-lma .eeprom=0 -O $(FORMAT) $< $@

# Create extended listing file from ELF output file.
.elf.lss:
	$(OBJDUMP) -h -S $< > $@

# Create a symbol table from ELF output file.
.elf.sym:
	$(NM) -n $< > $@

	# Link: create ELF output file from library.
$(BUILD_DIR)/$(TARGET).elf: $(TARGET_DIR)/$(TARGET).pde $(BUILD_DIR)/core.a 
	$(CC) $(ALL_CFLAGS) -o $@ $(BUILD_DIR)/$(TARGET).cpp -L. $(BUILD_DIR)/core.a $(LDFLAGS)

$(BUILD_DIR)/core.a: $(OBJ)
	$(AR) rcs $(BUILD_DIR)/core.a $(OBJ)

# Compile: create object files from C++ source files.
.cpp.o:
	$(CXX) -c $(ALL_CXXFLAGS) $< -o $@ 

# Compile: create object files from C source files.
.c.o:
	$(CC) -c $(ALL_CFLAGS) $< -o $@ 

# Compile: create assembler files from C source files.
.c.s:
	$(CC) -S $(ALL_CFLAGS) $< -o $@

# Assemble: create object files from assembler source files.
.S.o:
	$(CC) -c $(ALL_ASFLAGS) $< -o $@

writefuse:
	$(AVRDUDE) $(AVRDUDE_FLAGS) $(AVRDUDE_FUSES)

# Target: clean project.
clean:
	$(REMOVE) $(BUILD_DIR)/$(TARGET).hex $(BUILD_DIR)/$(TARGET).eep $(BUILD_DIR)/$(TARGET).cof $(BUILD_DIR)/$(TARGET).elf \
	$(BUILD_DIR)/$(TARGET).map $(BUILD_DIR)/$(TARGET).sym $(BUILD_DIR)/$(TARGET).lss $(BUILD_DIR)/core.a \
	$(OBJ) $(LST) $(SRC:.c=.d) $(CXXSRC:.cpp=.d)
#	$(OBJ) $(LST) $(SRC:.c=.s) $(SRC:.c=.d) $(CXXSRC:.cpp=.s) $(CXXSRC:.cpp=.d)

depend:
	if grep '^# DO NOT DELETE' $(MAKEFILE) >/dev/null; \
	then \
		sed -e '/^# DO NOT DELETE/,$$d' $(MAKEFILE) > \
			$(MAKEFILE).$$$$ && \
		$(MV) $(MAKEFILE).$$$$ $(MAKEFILE); \
	fi
	echo '# DO NOT DELETE THIS LINE -- make depend depends on it.' \
		>> $(MAKEFILE); \
	$(CC) -M -mmcu=$(MCU) $(CDEFS) $(CINCS) $(SRC) $(ASRC) >> $(MAKEFILE)

.PHONY:	all build elf hex eep lss sym program coff extcoff clean depend applet_files sizebefore sizeafter
